; 当开启的时候，Yaf会抛出异常而不是触发可捕捉的异常
[common]
application.debug = TRUE
application.directory=APP_PATH "/application/"
application.bootstrap=APP_PATH "/application/bootstrap.php"
application.baseUri=""
;
; redis.namespace = "TEST_"
; redis.servers.host = '127.0.0.1'
; redis.servers.port = '6379'
; redis.servers.password = ''
; redis.servers.weight = 1

DB_TYPE = 'mysql'
DB_HOST = '127.0.0.1'
DB_PORT = '3306'
DB_CHARSET = 'utf8mb4'
DB_NAME = 'test'
DB_USER = 'root'
DB_PWD = 'root'

[product : common]

[test : common]

[develop : common]


